# e3

./: pom.xml
e3-api-content/: pom.xml
e3-api-goods/: pom.xml
e3-api-ordercart/: pom.xml
e3-api-search/: pom.xml
e3-api-search/src/main/java/com/e3/: App.java
e3-api-user/: pom.xml
e3-commons-config/: pom.xml
e3-commons-config/src/main/resources/: login.properties  permission.properties  system.properties
e3-commons-core/: pom.xml
e3-commons-core/src/main/java/com/e3/utils/: E3Result.java  EasyUIDataResult.java  FastDFSClient.java  IDUtils.java  JedisClusterClient.java  JedisSingleClient.java  JedisUtils.java  JsonUtils.java  ResourcesUtil.java  SnowflakeIdWorker.java  TextUtils.java  TreeResult.java
e3-service-content/: pom.xml
e3-service-content/src/main/java/com/e3/: ContentProvider.java
e3-service-content/src/main/resources/dubbo/: spring-dubbo-provider.xml
e3-service-content/src/main/resources/mybatis/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
e3-service-content/src/main/resources/spring/: spring-context.xml  spring-jedis.xml
e3-service-content/src/test/java/com/e3/: SolrTest.java
e3-service-goods/: pom.xml
e3-service-goods/src/main/java/com/e3/: GoodsProvider.java
e3-service-goods/src/main/java/com/e3/service/goods/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java
e3-service-goods/src/main/java/com/e3/service/goods/service/impl/: ItemServiceImpl.java  SysUserServiceImpl.java
e3-service-goods/src/main/resources/dubbo/: spring-dubbo-provider.xml
e3-service-goods/src/main/resources/mybatis/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbUserMapper.xml
e3-service-goods/src/main/resources/spring/: spring-activemq-producer.xml  spring-context.xml  spring-jedis.xml
e3-service-goods/src/test/java/com/e3/: UploadPicTest.java
e3-service-ordercart/: pom.xml
e3-service-ordercart/src/main/java/com/e3/service/: OrdercartProvider.java
e3-service-ordercart/src/main/resources/dubbo/: spring-dubbo-provider.xml
e3-service-ordercart/src/main/resources/mybatis/mapper/: TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml
e3-service-search/: pom.xml
e3-service-search/src/main/java/com/e3/: SearchProvider.java
e3-service-search/src/main/java/com/e3/listener/: MyMessageListener.java  UpdateSolrListener.java
e3-service-search/src/main/resources/: db.properties
e3-service-search/src/main/resources/dubbo/: spring-dubbo-provider.xml
e3-service-search/src/main/resources/mybatis/mapper/: TbItemCatMapper.xml  TbItemParamMapper.xml
e3-service-search/src/main/resources/spring/: spring-activemq-consumer.xml  spring-context.xml
e3-service-search/src/test/java/: Person.java  QueueTest.java  TestP.java  TopicTest.java
e3-service-user/: pom.xml
e3-service-user/src/main/java/com/e3/: UserProvider.java
e3-service-user/src/main/resources/: Log4j.properties
e3-service-user/src/main/resources/dubbo/: spring-dubbo-provider.xml
e3-service-user/src/main/resources/mybatis/mapper/: TbUserMapper.xml
e3-service-user/src/main/resources/spring/: spring-context.xml  spring-jedis.xml
e3-service-user/src/test/java/com/e3/: AppTest.java
e3-web-item/: pom.xml
e3-web-item/src/main/java/com/e3/listener/: CreateFreeMarkerTemplateListener.java
e3-web-item/src/main/resources/dubbo/: spring-dubbo-consumer-goods.xml  spring-dubbo-consumer.xml
e3-web-item/src/main/resources/spring/: spring-activemq-consumer.xml  spring-context.xml
e3-web-item/src/main/webapp/WEB-INF/: web.xml
e3-web-item/src/main/webapp/WEB-INF/ftl/: item.ftl
e3-web-item/src/main/webapp/WEB-INF/ftl/commons/: footer.ftl  header.ftl  shortcut.ftl
e3-web-manager/: e3.log.1  pom.xml
e3-web-manager/src/main/resources/dubbo/: spring-dubbo-consumer-content.xml  spring-dubbo-consumer-goods.xml  spring-dubbo-consumer-search.xml  spring-dubbo-consumer-sysUser.xml  spring-dubbo-consumer.xml
e3-web-manager/src/main/resources/spring/: spring-context.xml  springmvc.xml
e3-web-manager/src/main/webapp/WEB-INF/: web.xml
e3-web-manager/src/main/webapp/WEB-INF/jsp/: exception.jsp  item-add.jsp  login.jsp
e3-web-ordercart/: pom.xml
e3-web-ordercart/src/main/java/com/e3/web/controller/: CartController.java
e3-web-ordercart/src/main/java/com/e3/web/inteceptor/: CartInteceptor.java
e3-web-ordercart/src/main/java/com/e3/web/utils/: CookieUtils.java
e3-web-ordercart/src/main/resources/dubbo/: spring-dubbo-consumer-cart.xml  spring-dubbo-consumer-item.xml  spring-dubbo-consumer-order.xml  spring-dubbo-consumer-user.xml  spring-dubbo-consumer.xml
e3-web-ordercart/src/main/resources/spring/: spring-context.xml  springmvc.xml
e3-web-ordercart/src/main/webapp/WEB-INF/jsp/: cart.jsp  order-cart.jsp
e3-web-ordercart/src/main/webapp/WEB-INF/jsp/commons/: header1.jsp
e3-web-portal/: e3.log.1  pom.xml
e3-web-portal/src/main/resources/dubbo/: spring-dubbo-consumer-content.xml  spring-dubbo-consumer.xml
e3-web-portal/src/main/resources/spring/: springmvc.xml
e3-web-portal/src/main/webapp/WEB-INF/: web.xml
e3-web-portal/src/main/webapp/WEB-INF/jsp/: index.jsp
e3-web-search/: e3.log.1  pom.xml
e3-web-search/src/main/resources/: client.conf
e3-web-search/src/main/resources/dubbo/: spring-dubbo-consumer-search.xml  spring-dubbo-consumer.xml
e3-web-search/src/main/resources/spring/: spring-jedis.xml  springmvc.xml
e3-web-search/src/main/webapp/WEB-INF/jsp/: search.jsp
e3-web-user/: pom.xml
e3-web-user/src/main/resources/: Log4j.properties
e3-web-user/src/main/resources/dubbo/: spring-dubbo-consumer-user.xml  spring-dubbo-consumer.xml
e3-web-user/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
src/main/resources/: mybatis-spring.xsd
(+78 files in other folders)
